# daily-stand-app-skainet

./: .gitignore  README.md  pom.xml
src/main/java/daily/standapp/: App.java
src/main/java/daily/standapp/git/: GitCommitEntry.java  GitHistoryReader.java  GitLogCommand.java
src/main/java/daily/standapp/mcp/client/: McpClientBootstrapConfiguration.java  McpToolClient.java
src/main/java/daily/standapp/mcp/server/: GitLogMcpServerApplication.java  GitLogMcpServerConfiguration.java  GitLogMcpToolService.java  GitRepositoryProperties.java
src/main/java/daily/standapp/summary/: EmbeddedLLMSummary.java  LocalAPISummary.java  McpToolCallingSummary.java  PublicAPISummary.java  ToolCallingSummary.java
src/main/resources/: application.properties.example
src/test/java/daily/standapp/git/: GitLogCommandTest.java
src/test/java/daily/standapp/mcp/client/: McpToolClientIntegrationTest.java
src/test/java/daily/standapp/mcp/server/: GitLogMcpToolServiceTest.java
